<?xml version="1.0" encoding="utf-8" ?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <databases>
      <database id="master">
        <patch:delete />
      </database>
    </databases>
    <contentSearch>
      <indexConfigurations>
        <indexUpdateStrategies>
          <selectedCatalogsIntervalAsyncMaster>
            <patch:delete />
          </selectedCatalogsIntervalAsyncMaster>
          <allCatalogsIntervalAsyncMaster>
            <patch:delete />
          </allCatalogsIntervalAsyncMaster>
        </indexUpdateStrategies>
      </indexConfigurations>
      <configuration>
        <indexes>
          <index id="commerce_products_master_index">
            <patch:delete/>
          </index>
          <index id="sitecore_master_index">
            <patch:delete/>
          </index>
        </indexes>
      </configuration>
    </contentSearch>
  </sitecore>
</configuration>