<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AntiXss" version="4.2.1" targetFramework="net451" />
  <package id="Antlr" version="3.5.0.2" targetFramework="net451" />
  <package id="Castle.Core" version="3.3.0" targetFramework="net451" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net451" />
  <package id="DotNetOpenAuth.AspNet" version="4.0.3.12153" targetFramework="net45" />
  <package id="DotNetOpenAuth.Core" version="4.0.3.12153" targetFramework="net45" />
  <package id="DotNetOpenAuth.OAuth.Consumer" version="4.0.3.12153" targetFramework="net45" />
  <package id="DotNetOpenAuth.OAuth.Core" version="4.0.3.12153" targetFramework="net45" />
  <package id="DotNetOpenAuth.OpenId.Core" version="4.0.3.12153" targetFramework="net45" />
  <package id="DotNetOpenAuth.OpenId.RelyingParty" version="4.0.3.12153" targetFramework="net45" />
  <package id="Facebook" version="5.4.1.0" targetFramework="net452" />
  <package id="Hammock.ClientProfile" version="1.0.0" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net452" />
  <package id="Knockout.Validation" version="2.0.0" targetFramework="net451" />
  <package id="knockoutjs" version="2.3.0" targetFramework="net451" />
  <package id="Lucene.Net" version="3.0.3" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages.Data" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages.OAuth" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="2.0.20710.0" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="MongoDB.Bson" version="2.2.3" targetFramework="net452" />
  <package id="MongoDB.Driver" version="2.2.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net452" />
  <package id="Sitecore.Packaging.Helper" version="1.0.0" />
  <package id="Sitecore.AppCenter.Client" version="1.1.1-r00027" targetFramework="net452" />
  <package id="Sitecore.CMS.Core.API" version="10.0.5-r00375" targetFramework="net452" />
  <package id="Sitecore.Commerce.Connect.API" version="10.1.2" targetFramework="net452" />
  <package id="Sitecore.CommerceServer.Connect.API" version="10.1.18" targetFramework="net452" />
  <package id="Sitecore.ContentSearch.API" version="8.2.5-r00140" targetFramework="net452" />
  <package id="Sitecore.Nexus" version="1.0.4425" targetFramework="net452" />
  <package id="Sitecore.NVelocity" version="7.0.1-r00005" targetFramework="net452" />
  <package id="Sitecore.SessionProvider.API" version="10.0.4-r00047" targetFramework="net452" />
  <package id="Sitecore.SessionProvider.Memory.API" version="10.0.4-r00047" targetFramework="net452" />
  <package id="Sitecore.SessionProvider.MongoDB.API" version="10.0.4-r00047" targetFramework="net452" />
  <package id="Sitecore.SessionProvider.Sql.API" version="10.0.4-r00047" targetFramework="net452" />
  <package id="Sitecore.Zip" version="10.0.1-r00006" targetFramework="net452" />
  <package id="Sitecore.Logging.API" version="10.0.2-r00007" targetFramework="net452" />
  <package id="Sitecore.UpdateInstallationWizard.API" version="8.2.3-r00135" targetFramework="net452" />
  <package id="WebActivatorEx" version="2.0.5" targetFramework="net451" />
  <package id="WebGrease" version="1.6.0" targetFramework="net451" />
  <!-- Packages required for in hous builds only -->
  <package id="SigningClient" version="1.0.0" />
  <package id="SitecoreStaticCodeAnalysis" version="1.0.1" />
  <package id="SitecoreStyleCop" version="4.7.41" targetFramework="net35" />
</packages>