INFO:Installing package: C:\Projects\Ecommerce8.2.1Update1\cf.reference.storefront821.com\Website\sitecore\admin\packages\Sitecore.Commerce.Engine.Connect.1.1.819.update
INFO:Installation Mode: Install
WARN:Item path: '[s]/sitecore/templates[/s]'<br/>Item ID: '[s]{3C1715FE-6A13-4FCF-845F-DE308BA9741D}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect[/s]'<br/>Item ID: '[s]{5276908C-D544-4F5E-83A3-8075A85A7D7A}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect/Sitecore Commerce[/s]'<br/>Item ID: '[s]{0A6E3590-AB46-45A1-95FE-97A389AFC3E1}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel[/s]'<br/>Item ID: '[s]{DD175921-1CB8-4008-A74A-4782D6F10018}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel/Storefront Settings[/s]'<br/>Item ID: '[s]{80F2135C-C8E9-4D49-822C-3206EBE262EE}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel/Storefront Settings/Storefront[/s]'<br/>Item ID: '[s]{B7ACFF03-DE28-4323-AD65-1644A07A0009}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel/Storefront Settings/Storefront/Storefront[/s]'<br/>Item ID: '[s]{59190273-FDCC-4048-9537-7EDBDF94B22D}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/templates/CommerceConnect/Sitecore Commerce/Commerce Control Panel/Storefront Settings/Storefront/Storefront/Commerce Control Panel[/s]'<br/>Item ID: '[s]{516F462A-F63E-433A-B4EF-8A61F4ECDEFD}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/Commerce[/s]'<br/>Item ID: '[s]{CA2E00B1-0917-44A5-AD05-5FC3167AAA0C}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/Commerce/Commerce Control Panel[/s]'<br/>Item ID: '[s]{770EF91B-36CC-42BF-865E-B76633FAC34B}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/Commerce/Commerce Control Panel/Commerce Engine Settings[/s]'<br/>Item ID: '[s]{1F420F55-F5EF-4680-BF60-5364E3EA2CD5}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/Commerce/Commerce Control Panel/Commerce Engine Settings/Commerce Terms[/s]'<br/>Item ID: '[s]{9926FE63-798B-4EAB-9AD1-CD512FCEEEF9}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/Commerce/Commerce Control Panel/Storefront Settings[/s]'<br/>Item ID: '[s]{431CCB66-AD67-472F-B11A-5908C822B768}[/s]'<br/>Item will be overwritten.
WARN:Item path: '[s]/sitecore/Commerce/Commerce Control Panel/Storefront Settings/Storefronts[/s]'<br/>Item ID: '[s]{99A2D449-7CC0-4FAC-B516-DB2176898898}[/s]'<br/>Item will be overwritten.
INFO:Installation of package 'C:\Projects\Ecommerce8.2.1Update1\cf.reference.storefront821.com\Website\sitecore\admin\packages\Sitecore.Commerce.Engine.Connect.1.1.819.update' has been finished.
INFO:Post installation step for the package 'C:\Projects\Ecommerce8.2.1Update1\cf.reference.storefront821.com\Website\sitecore\admin\packages\Sitecore.Commerce.Engine.Connect.1.1.819.update' has been executed.
